<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title tt="toolname"></title>
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/html/wikimedia.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.3.1/leaflet.css">
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue/2.5.13/vue.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
<script src="https://tools-static.wmflabs.org/tooltranslate/tt.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/js/wikidata.js"></script>
<script src="https://tools-static.wmflabs.org/magnustools/resources/vue/shared.js"></script>

<style>
.navthing {
	padding-top:0.3rem;
	padding-left:0.2rem;
}
#working {
	display:none;
}
</style>

</head>

<body>
	<div id='app' class='container-fluid'>
		<tool-navbar>
			<template slot='left'>
				<li class="nav-item navthing">
					<router-link class='btn btn-outline-primary' to='/batch/new' tt='new_batch'></router-link>
				</li>
				<li class="nav-item navthing">
					<router-link class='btn btn-outline-secondary' to='/batches' tt="show_last_batches"></router-link>
				</li>
				<li class="nav-item navthing">
					<a class='btn btn-outline-secondary' target='_blank' href='https://www.wikidata.org/wiki/User:Magnus_Manske/quick_statements2' tt='brainstorming'></a>
				</li>
				<li class="nav-item navthing">
					<a class='btn btn-outline-secondary' target='_blank' href='https://github.com/magnusmanske/quickstatements' tt='git'></a>
				</li>
				<li class="nav-item navthing">
					<a class='btn btn-outline-info' target='_blank' href='https://www.wikidata.org/wiki/Help:QuickStatements' tt='help'></a>
				</li>
				<li class="nav-item navthing" id='working'>
					<img src='https://upload.wikimedia.org/wikipedia/commons/c/cd/Vector_Loading_fallback.gif' />
				</li>
			</template>
			<template slot='right'><user></user></template>
		</tool-navbar>
		<router-view :key="$route.path"><i tt='loading'></i></router-view>
	</div>
</body>

<script src="vue.js"></script>

<style>
	#navbarSupportedContent > div > span > a:nth-child(2) {
		display: none
	}
	#navbarSupportedContent > ul > li:nth-child(4) {
		display: none
	}
	#app > div > div > ul > li:nth-child(2) {
		display: none;
	}
	#app > div > div > ul > li:nth-child(3) {
		display: none;
	}
	#app > div > div > ul > li:nth-child(4) {
		display: none;
	}
	#app > div > div > div > div > div:nth-child(4) > div > span:nth-child(2) {
		display: none;
	}
</style>

</html>